postgresql:
  enabled: false
externalDatabase:
  host: postgres-service
  port: 5432
  database: customersdb
  username: postgres
  password: strongpassword123
gateway:
  replicaCount: 1
  service:
    type: LoadBalancer
    port: 5432
  env:
    GATEWAY_SERVER_HOST: "postgres-service.default.svc.cluster.local"
    GATEWAY_SERVER_PORT: "5432"
    GATEWAY_SERVER_USER: "postgres"
    GATEWAY_SERVER_PASSWORD: "strongpassword123"
    GATEWAY_SERVER_DB: "customersdb"
    GATEWAY_AUTH_METHOD: "md5"
    GATEWAY_SSL_ENABLED: "true"
    GATEWAY_SSL_MODE: "verify-full"
    GATEWAY_BACKEND_SSL_MODE: "require"
    SECUPI_BOOT_URL: "https://damkil.azure.secupi.com/api/boot/download/1e81d3dee43740fbbcbd669a2c3ca3a7/secupi-boot-ea9abf50-9ebf-4e28-9a54-f56d75dec2e5.jar"
    KEYSTORE_SSL_STOREPASS: "test123456"
    KEYSTORE_SSL_ALIAS: "1"
    EXTRA_OPTS: "-Djdk.tls.client.protocols=TLSv1.2"
    GATEWAY_TYPE: "postgresql"
    GATEWAY_PORT: "5432"
imagePullSecrets:
  - name: secupi-registry

