clusterSizeType: mid

image:
  name: secupi-gateway
  tag: 7.0.0.59
  imagePullPolicy: IfNotPresent
  imagePullSecrets:
    - name: secupiregistry
  repository: registry.gitlab.com/secupi/secupi-distribution

gateway:
  resources:
    mid:
      limits:
        memory: "1Gi"
      requests:
        cpu: "500m"
        memory: "1Gi"
        
  service:
    type: NodePort
    nodePort: 30543
  
  replicaCount: 1
  port: 5432
  
  env:
    GATEWAY_SERVER_HOST: "10.111.140.72"
    SECUPI_BOOT_URL: "https://damkil.azure.secupi.com/api/boot/download/1e81d3dee43740fbbcbd669a2c3ca3a7/secupi-boot-ea9abf50-9ebf-4e28-9a54-f56d75dec2e5.jar"
    GATEWAY_HAZELCAST_SERVICE_DNS_NAME: "{{ include \"secupi_gateway_hz_service.name\" . }}.{{ .Release.Namespace }}.svc.{{ include \"kubernetes_dnsdomain\" . }}"
    GATEWAY_SSL_ENABLED: "true"
    GATEWAY_PORT: "5432"
    GATEWAY_TYPE: "postgresql"
    KEYSTORE_SSL_STOREPASS: "test123456"
    KEYSTORE_SSL_PATH: "/opt/secupi/etc/keystore.jks"
    KEYSTORE_SSL_ALIAS: "1"
    GATEWAY_TRUST_ALL_BACKENDS: "true"
