VITE_API_KEY=
VITE_DEFAULT_CREATIVITY="0.3"
VITE_DEFAULT_DYNAMIC="5"
VITE_DEFAULT_GEOMETRY="1"
VITE_DEFAULT_SEED="453463"
VITE_DEFAULT_SHARPEN="0.5"
VITE_EXTERNAL_API_BASE_URL=
VITE_EXTERNAL_API_KEY=
VITE_HOST="0.0.0.0"
VITE_INTERNAL_API_BASE_URL=
VITE_INTERNAL_API_KEY=
VITE_MAX_FILE_SIZE="10485760"
VITE_NODE_ENV="development"
VITE_PORT="3000"
VITE_USER_API_BASE_URL=
VITE_SENTRY_DSN=