APP_NAME=Koneksi
APP_VERSION=1.0.0
APP_KEY=1oUPOOVVhRoN3SwIdMG4VP6iABNOTmQE

PORT=3000
MODE=debug

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=koneksi_user
MONGO_PASSWORD=koneksi_password
MONGO_DATABASE=koneksi

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=koneksi

JWT_SECRET=fJtc6V1BuycUOSRwF1yzRvwzwaFS3IfDmekyu2oR8gV0kIgJCSOSvA0gev_2bFbJuUOMub5_mey2dCv4zxPAow
JWT_TOKEN_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

POSTMARK_API_KEY=26d847a1-3798-47ea-a9e8-5b5abf9bc37b
POSTMARK_FROM=no-reply@koneksi.co.kr

IPFS_NODE_URL=https://ipfs.koneksi.co.kr
IPFS_DOWNLOAD_URL=https://gateway.koneksi.co.kr